{

  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "F:\\github\\Personal\\EcommerceMicroservices\\log\\ordering-log-${shortdate}.log"
      },
      "logconsole": {
        "type": "ColoredConsole"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDB": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDB;Trusted_Connection=True;"

  }
}
