{
  
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": ".log\\catalog-log-${shortdate}.log"
      },
      "logconsole": {
        "type": "ColoredConsole"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDB": "Server=mssql.db,1433;Database=EcommerceDB;User=sa;Password=Passw0rd;TrustServerCertificate=True;"

  }
}
