{

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimiumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq-logging:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Payment.Processor"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://rabbitmq-broker:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
